#pragma once

typedef struct ListNode {
    int data;
    struct ListNode* next;
} ListNode;

typedef struct List {
    ListNode* head;
    ListNode* tail;
} List;

int isEmpty(List*);
/*
Функция проверки списка на пустоту.
in: список
out: 0 -- список не пуст, 1 -- список пуст (проверяет, ссылается ли на что-то list->head )
*/

List* newList(void);
/*
Функция создания пустого списка.
out: создаем список без элементов (head = NULL и tail = NULL), возвращаем его.
*/

int insert(List*, int, int);
/*
Функция добавления значения в список по индексу.
in: список; значение для хранения; индекс, на который нужно установить элемент.
out: коды возврата: 0 - успешно, 1 - ошибка. list будет обновлен.
*/

int get(List*, int*, int);
/*
Функция получения значения по индексу.
in: список; указатель на хранилище для получаемого элемента; индекс получаемого элемента
out: коды возврата
*/

int removeElement(List*, int);
/*
Функция удаления значения из списка по индексу.
in: список; индекс
out: коды возврата
*/

void printList(List*);
/*
Функция вывода всех элементов списка.
in: список
*/

void deleteList(List*);
/*
Функция удаления списка и полного очищения памяти.
in: список
*/
